---
# tasks file for cassandra
- name: Include task
  include: install.yml

- name: added Template
  template:
    src: cassandra.yaml.j2
    dest: /etc/cassandra/cassandra.yaml
  notify: restart cassandra

- name: Ensure cassandra services started
  service:
    name: cassandra
    state: started

